JTea_DPS926_Assignment2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JTea_DPS926_Assignment2.MainPage">
    <NavigationPage.TitleView>
        <Label TextColor="White" FontSize="20" FontAttributes="Bold" Text="Crypto Explorer" VerticalTextAlignment="Center"/>
    </NavigationPage.TitleView>
    <StackLayout Margin="20" VerticalOptions="CenterAndExpand">
        <Frame CornerRadius="20" Padding="0" IsClippedToBounds="True">
            <Image x:Name="cryptoImage" HeightRequest="200" WidthRequest="400" Aspect="AspectFill"/>
        </Frame>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection>
                    <EntryCell x:Name="searchForCrypto" Keyboard="Text" Text="" LabelColor="Black" Label="Search For Crypto" Placeholder="(e.g. Bitcoin, Ethereum)">
                    </EntryCell>
                    <ViewCell>
                        <StackLayout>
                            <Button FontSize="20" TextColor="White" BorderRadius="10" BackgroundColor="#969696" Text="Search" Clicked="OnSearchClicked"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <Button FontSize="20" TextColor="White" BorderRadius="10" BackgroundColor="#4287F5" Text="Browse List" Clicked="OnBrowseListClicked"/>
        <Button FontSize="20" TextColor="White" BorderRadius="10" BackgroundColor="#4287F5" Text="View Favourites" Clicked="OnFavouritesListClicked"/>
    </StackLayout>
</ContentPage>
